SERVER_DOMAIN =https://cms.wbcrm.in
NEXT_PUBLIC_SERVER_DOMAIN =https://cms.wbcrm.in

NEXT_PUBLIC_LEAD_SERVER_DOMAIN = https://wiseweddings.in/api
NEXT_PUBLIC_LEAD_SERVER_DOMAINN = https://wbcrm.in
NEXT_PUBLIC_LEAD_SERVER_DOMAIN_API = https://wiseweddings.in

MEDIA_PREFIX =https://cms.wbcrm.in/storage/uploads
NEXT_PUBLIC_MEDIA_PREFIX=https://cms.wbcrm.in/storage/uploads

NEXT_PUBLIC_SERVER_DOMAIN_LIVE=https://cms.wbcrm.in

# ============== Authantication token ======================
GOOGLE_CLIENT_ID="574528004757-c87512eurbi7qbnk6ct2h1dklr6cgoc2.apps.googleus>"
GOOGLE_CLIENT_SECRET="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"
RECAPCHA_SITE_KEY=6LfVFGcpAAAAAO606P0XnI79hWitIwuF4HPhB_nR



# # Server Domain
# SERVER_DOMAIN="http://localhost:8000"
# NEXT_PUBLIC_SERVER_DOMAIN="http://localhost:8000"

# # Lead Server Domain (set to localhost for local testing)
# NEXT_PUBLIC_LEAD_SERVER_DOMAIN="http://localhost:8000/api"
# NEXT_PUBLIC_LEAD_SERVER_DOMAINN="http://localhost:8000"
# NEXT_PUBLIC_LEAD_SERVER_DOMAIN_API="http://localhost:8000"

# # Media Prefix (set to localhost for local testing)
# MEDIA_PREFIX="http://localhost:8000/storage/uploads"
# NEXT_PUBLIC_MEDIA_PREFIX="http://localhost:8000/storage/uploads"

# # Live Server Domain (set to localhost for local testing)
# NEXT_PUBLIC_SERVER_DOMAIN_LIVE="http://localhost:8000"

# # Authentication Tokens
# GOOGLE_CLIENT_ID="574528004757-c87512eurbi7qbnk6ct2h1dklr6cgoc2.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# RECAPCHA_SITE_KEY="6LfVFGcpAAAAAO606P0XnI79hWitIwuF4HPhB_nR"