SERVER_DOMAIN =https://cms.wbcrm.in
NEXT_PUBLIC_SERVER_DOMAIN =https://cms.wbcrm.in

NEXT_PUBLIC_LEAD_SERVER_DOMAIN =https://wiseweddings.in/api
NEXT_PUBLIC_LEAD_SERVER_DOMAINN =https://wbcrm.in
NEXT_PUBLIC_LEAD_SERVER_DOMAIN_API =https://wiseweddings.in

MEDIA_PREFIX =https://cms.wbcrm.in/storage/uploads
NEXT_PUBLIC_MEDIA_PREFIX=https://cms.wbcrm.in/storage/uploads


# ==============Authantication token ======================
GOOGLE_CLIENT_ID="574528004757-c87512eurbi7qbnk6ct2h1dklr6cgoc2.apps.googleus>"
GOOGLE_CLIENT_SECRET="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"
RECAPCHA_SITE_KEY=6LfVFGcpAAAAAO606P0XnI79hWitIwuF4HPhB_nR
